export const resources = {
  en: {
    translation: {
      // kind of weather
      "clear sky": "سماء صافية",
      "few clouds": "غيوم قليلة",
      "scattered clouds": "غيوم متفرقة",
      "broken clouds": "غيوم متكسّرة",
      "overcast clouds": "غيوم كثيفة",
      "light rain": "مطر خفيف",
      "moderate rain": "مطر متوسط",
      "heavy intensity rain": "مطر غزير",
      "shower rain": "زخات مطر",
      thunderstorm: "عاصفة رعدية",
      mist: "شبورة",
      fog: "ضباب",
      haze: "غبار خفيف",
      dust: "أتربة",
      snow: "ثلج",

      // governorates
      Cairo: "القاهرة",
      Giza: "الجيزة",
      Alexandria: "الإسكندرية",
      Beheira: "البحيرة",
      Matrouh: "مطروح",
      Dakahlia: "الدقهلية",
      Damietta: "دمياط",
      KafrElSheikh: "كفر الشيخ",
      Gharbia: "الغربية",
      Monufia: "المنوفية",
      Qalyubia: "القليوبية",
      Sharqia: "الشرقية",
      Ismailia: "الإسماعيلية",
      Suez: "السويس",
      PortSaid: "بورسعيد",
      NorthSinai: "شمال سيناء",
      SouthSinai: "جنوب سيناء",
      Fayoum: "الفيوم",
      BeniSuef: "بني سويف",
      Minya: "المنيا",
      Assiut: "أسيوط",
      Sohag: "سوهاج",
      Qena: "قنا",
      Luxor: "الأقصر",
      Aswan: "أسوان",
      NewValley: "الوادي الجديد",

      // Temperature
      max: "الكبرى",
      min: "الصغرى",
    },
  },
};
